{
  "name": "llm",
  "version": "2.0.0-concurrent",
  "description": "LLM integration project with Claude, A2A, and browser history access - CONCURRENT OPTIMIZED with Python concurrent.futures integration",
  "main": "server.js",
  "scripts": {
    "start": "npm run optimize:concurrent && npm run build:tools && node server.js",
    "start:enhanced": "npm run optimize:concurrent && node server-enhanced.js",
    "start:concurrent": "npm run concurrent:optimize && node --expose-gc --max-old-space-size=4096 server-enhanced.js",
    "start:server": "npm run optimize:autonomous && npm run build:tools && node server.js",
    "start:history": "npm run build && PORT=3001 node server.js",
    "start:bridge": "node src/ai-bridge.js",
    "start:optimized": "node src/ai-bridge-optimized.js",
    "start:orchestrator": "tsx orchestrator.ts",
    "start:a2a": "tsx src/a2a-agent-server.ts",
    "start:production": "npm run concurrent:full && node --expose-gc server-enhanced.js",
    "start:ultra": "npm run concurrent:breakthrough && node --expose-gc --max-old-space-size=8192 server-enhanced.js",
    "concurrent:optimize": "node src/concurrent-node-optimizer.js",
    "concurrent:python": "python3 src/concurrent-performance-optimizer.py",
    "concurrent:full": "npm run concurrent:python && npm run concurrent:optimize",
    "concurrent:breakthrough": "npm run concurrent:full && npm run ultra:optimize && npm run breakthrough:optimize",
    "concurrent:realtime": "curl -X POST http://localhost:8080/optimize/realtime -H 'Content-Type: application/json' -d '{\"action\":\"start\",\"duration\":300}'",
    "ultra:optimize": "node scripts/ultra-optimization-nexus.js",
    "breakthrough:optimize": "node scripts/breakthrough-system-optimizer.js",
    "chat": "node src/chat-launcher.js",
    "bridge:server": "node src/ai-bridge.js",
    "bridge:client": "node src/ai-bridge-client.js",
    "bridge:optimized": "node src/ai-bridge-optimized.js",
    "bridge:selection-wiring": "node src/wiring/selection-wiring.js",
    "agents:coordinator": "node src/agents/agent-coordinator.js",
    "build": "npm run build:tools && tsc",
    "build:tools": "node scripts/build-tools.js",
    "build:optimized": "npm run build:tools && tsc --build --incremental",
    "build:production": "npm run concurrent:optimize && npm run build:optimized",
    "build:ultra": "npm run concurrent:breakthrough && npm run build:optimized --max-old-space-size=8192",
    "prebuild": "npm run build:tools",
    "optimize": "node scripts/optimize-project.js",
    "optimize:autonomous": "node scripts/autonomous-performance-optimizer.js",
    "optimize:concurrent": "npm run concurrent:optimize",
    "optimize:full": "npm run concurrent:full && npm run optimize && npm run lint && npm run format && npm run test:coverage",
    "optimize:text-selection": "node scripts/optimize-text-selection.js",
    "optimize:current-tab": "node scripts/optimize-text-selection.js",
    "optimize:memory": "node --expose-gc scripts/autonomous-performance-optimizer.js",
    "optimize:breakthrough": "npm run concurrent:breakthrough",
    "performance:analyze": "node scripts/optimize-text-selection.js",
    "performance:monitor": "node scripts/performance-optimizer.js",
    "performance:report": "npm run concurrent:python && node scripts/autonomous-performance-optimizer.js",
    "performance:ultra": "npm run concurrent:full && node scripts/ultra-optimization-nexus.js",
    "performance:breakthrough": "npm run concurrent:breakthrough",
    "performance:concurrent": "curl -s http://localhost:8080/metrics/concurrent | jq .",
    "cloud-sql:setup": "node scripts/cloud-sql-setup.js",
    "cloud-sql:persist": "node scripts/cloud-sql-setup.js",
    "test:bridge": "cross-env NODE_OPTIONS=--experimental-vm-modules node --test tests/ai-bridge.test.js",
    "pretest": "npm run build --silent",
    "test": "cross-env NODE_OPTIONS=--experimental-vm-modules node --test tests || echo 'No tests found'",
    "pretest:watch": "npm run build --silent",
    "test:watch": "cross-env NODE_OPTIONS=--experimental-vm-modules node --test --watch tests",
    "test:jest": "jest",
    "test:coverage": "cross-env NODE_OPTIONS=--experimental-vm-modules node --test --experimental-test-coverage tests",
    "test:performance": "npm run performance:concurrent && npm run test:coverage",
    "test:concurrent": "npm run concurrent:optimize && npm run test",
    "lint": "eslint .",
    "lint:fix": "eslint . --fix",
    "format": "prettier --write \"**/*.{js,json,md}\"",
    "validate": "npm run lint && npm run test",
    "validate:full": "npm run concurrent:optimize && npm run validate",
    "validate:ultra": "npm run concurrent:breakthrough && npm run validate:full",
    "dev": "npm run build:tools && node --watch server.js",
    "dev:concurrent": "npm run concurrent:optimize && node --watch --expose-gc server-enhanced.js",
    "dev:production": "npm run concurrent:full && npm run dev:concurrent",
    "dev:ultra": "npm run concurrent:breakthrough && node --watch --expose-gc --max-old-space-size=8192 server-enhanced.js"
  },
  "keywords": [
    "llm",
    "claude",
    "automation",
    "browser-history",
    "a2a",
    "concurrent"
  ],
  "author": "scarmonit",
  "license": "ISC",
  "dependencies": {
    "@anthropic-ai/sdk": "^0.33.1",
    "@google-cloud/secret-manager": "^5.7.1",
    "@google-cloud/sql": "^0.1.2",
    "@google-cloud/storage": "^7.16.0",
    "axios": "^1.7.9",
    "body-parser": "^1.20.3",
    "cheerio": "^1.0.0",
    "cors": "^2.8.5",
    "dotenv": "^16.4.7",
    "express": "^4.21.2",
    "node-fetch": "^3.3.2",
    "pdf-parse": "^1.1.1",
    "playwright": "^1.49.1",
    "puppeteer": "^23.11.1"
  },
  "devDependencies": {
    "@types/body-parser": "^1.19.5",
    "@types/cors": "^2.8.17",
    "@types/express": "^5.0.0",
    "@types/node": "^22.10.5",
    "cross-env": "^7.0.3",
    "eslint": "^9.17.0",
    "globals": "^15.14.0",
    "jest": "^29.7.0",
    "nodemon": "^3.1.9",
    "prettier": "^3.4.2",
    "ts-node": "^10.9.2",
    "tsx": "^4.19.2",
    "typescript": "^5.7.2"
  },
  "engines": {
    "node": ">=18.0.0",
    "npm": ">=9.0.0"
  }
}
