{
  "name": "llm-framework",
  "version": "2.0.0",
  "description": "Advanced LLM Framework with Performance Monitoring and Secure Configuration",
  "main": "src/server-optimized.js",
  "type": "commonjs",
  "scripts": {
    "start": "node src/server-optimized.js",
    "dev": "nodemon src/server-optimized.js",
    "build": "tsc",
    "build:watch": "tsc --watch",
    "test": "jest",
    "test:watch": "jest --watch",
    "test:coverage": "jest --coverage",
    "lint": "eslint src/**/*.{js,ts}",
    "lint:fix": "eslint src/**/*.{js,ts} --fix",
    "performance": "node scripts/performance-monitor.js full",
    "performance:watch": "node scripts/performance-monitor.js watch",
    "performance:memory": "node scripts/performance-monitor.js memory",
    "performance:build": "node scripts/performance-monitor.js build",
    "deploy:render": "./deploy-free.sh render",
    "deploy:railway": "railway up",
    "deploy:fly": "fly deploy",
    "docker:build": "docker build -t llm-framework .",
    "docker:run": "docker run -p 8080:8080 -p 8081:8081 llm-framework",
    "security:audit": "npm audit",
    "security:firebase": "node -e \"const SecureFirebaseConfig = require('./dist/config/firebase-secure').default; console.log(JSON.stringify(SecureFirebaseConfig.getSecurityReport(), null, 2));\"",
    "health:check": "curl http://localhost:8080/health",
    "metrics:export": "curl http://localhost:8080/metrics > metrics.txt",
    "dashboard:open": "open http://localhost:8080/dashboard",
    "optimize:memory": "curl -X POST http://localhost:8080/api/memory/optimize",
    "setup:deps": "npm install && npm run build",
    "setup:dev": "npm run setup:deps && npm run dev"
  },
  "keywords": [
    "llm",
    "ai",
    "machine-learning",
    "performance",
    "monitoring",
    "optimization",
    "firebase",
    "memory-management",
    "websocket",
    "prometheus",
    "dashboard"
  ],
  "author": "Scarmonit Creator <scarmonit@scarmonit.com>",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/scarmonit-creator/LLM.git"
  },
  "engines": {
    "node": ">=18.0.0",
    "npm": ">=8.0.0"
  },
  "dependencies": {
    "express": "^4.18.2",
    "ws": "^8.14.2",
    "cors": "^2.8.5",
    "helmet": "^7.1.0",
    "compression": "^1.7.4",
    "firebase-admin": "^11.11.0",
    "dotenv": "^16.3.1",
    "@anthropic-ai/sdk": "^0.24.3",
    "openai": "^4.20.1",
    "axios": "^1.6.0",
    "cheerio": "^1.0.0-rc.12",
    "chromadb": "^1.7.3",
    "langchain": "^0.0.190",
    "ollama": "^0.5.0",
    "puppeteer": "^21.5.0",
    "sharp": "^0.32.6",
    "multer": "^1.4.5-lts.1",
    "rate-limiter-flexible": "^3.0.8",
    "jsonwebtoken": "^9.0.2",
    "bcryptjs": "^2.4.3",
    "validator": "^13.11.0",
    "moment": "^2.29.4",
    "lodash": "^4.17.21",
    "uuid": "^9.0.1",
    "pino": "^8.16.1",
    "pino-pretty": "^10.2.3"
  },
  "devDependencies": {
    "@types/node": "^20.8.10",
    "@types/express": "^4.17.21",
    "@types/ws": "^8.5.9",
    "@types/cors": "^2.8.17",
    "@types/compression": "^1.7.5",
    "@types/multer": "^1.4.11",
    "@types/jsonwebtoken": "^9.0.5",
    "@types/bcryptjs": "^2.4.6",
    "@types/validator": "^13.11.7",
    "@types/lodash": "^4.14.202",
    "@types/uuid": "^9.0.7",
    "typescript": "^5.2.2",
    "ts-node": "^10.9.1",
    "nodemon": "^3.0.1",
    "jest": "^29.7.0",
    "@types/jest": "^29.5.8",
    "ts-jest": "^29.1.1",
    "supertest": "^6.3.3",
    "@types/supertest": "^2.0.16",
    "eslint": "^8.53.0",
    "@typescript-eslint/eslint-plugin": "^6.12.0",
    "@typescript-eslint/parser": "^6.12.0",
    "prettier": "^3.1.0",
    "husky": "^8.0.3",
    "lint-staged": "^15.1.0"
  },
  "optionalDependencies": {
    "@google-cloud/storage": "^7.7.0",
    "@google-cloud/firestore": "^7.1.0",
    "redis": "^4.6.10",
    "postgres": "^3.4.3"
  },
  "husky": {
    "hooks": {
      "pre-commit": "lint-staged",
      "pre-push": "npm run test && npm run performance:build"
    }
  },
  "lint-staged": {
    "*.{js,ts}": [
      "eslint --fix",
      "prettier --write"
    ]
  },
  "jest": {
    "preset": "ts-jest",
    "testEnvironment": "node",
    "roots": [
      "<rootDir>/src",
      "<rootDir>/tests"
    ],
    "testMatch": [
      "**/__tests__/**/*.{js,ts}",
      "**/?(*.)+(spec|test).{js,ts}"
    ],
    "collectCoverageFrom": [
      "src/**/*.{js,ts}",
      "!src/**/*.d.ts",
      "!src/**/index.{js,ts}"
    ],
    "coverageDirectory": "coverage",
    "coverageReporters": [
      "text",
      "lcov",
      "html"
    ]
  },
  "nodemonConfig": {
    "watch": [
      "src",
      "config"
    ],
    "ext": "js,ts,json",
    "ignore": [
      "dist",
      "node_modules",
      "coverage",
      "*.test.js",
      "*.test.ts"
    ],
    "exec": "npm run build && node src/server-optimized.js"
  },
  "config": {
    "performance": {
      "maxMemoryMB": 2048,
      "maxCacheSize": 50000,
      "cleanupInterval": 300000,
      "metricsRetention": 86400000
    },
    "security": {
      "enableHelmet": true,
      "enableCors": true,
      "requestSizeLimit": "10mb",
      "rateLimit": {
        "windowMs": 900000,
        "max": 1000
      }
    },
    "monitoring": {
      "enableDashboard": true,
      "enableMetrics": true,
      "enableAlerts": true,
      "websocketPort": 8081
    }
  }
}