{
  "compilerOptions": {
    "target": "ES2022",
    "module": "ESNext",
    "lib": ["ES2022", "DOM"],
    "moduleResolution": "node",
    "esModuleInterop": true,
    "allowSyntheticDefaultImports": true,
    "strict": true,
    "skipLibCheck": true,
    "forceConsistentCasingInFileNames": true,
    "resolveJsonModule": true,
    "outDir": "./dist",
    "rootDir": ".",
    "declaration": true,
    "declarationMap": true,
    "sourceMap": true,
    "incremental": true,
    "tsBuildInfoFile": "./dist/.tsbuildinfo",
    "composite": true,
    "preserveWatchOutput": true,
    "pretty": true,
    "noEmitOnError": false,
    "isolatedModules": true
  },
  "include": [
    "src/**/*.ts",
    "agents/**/*.ts",
    "adapters/**/*.ts",
    "tools/**/*.ts",
    "tests/**/*.ts",
    "orchestrator.ts"
  ],
  "exclude": [
    "node_modules", 
    "dist", 
    "**/*.test.ts",
    "**/*.spec.ts"
  ],
  "ts-node": {
    "esm": true,
    "experimentalSpecifierResolution": "node"
  }
}